SELECT ?label ?thumb WHERE {
  VALUES ?ident{wd:${boxID}}.
  ?ident rdfs:label ?label .
  ?ident wdt:P18 ?image .

  BIND(
    REPLACE(wikibase:decodeUri(STR(?image)),
      "http://commons.wikimedia.org/wiki/Special:FilePath/", "")
    as ?fileName
  ) .
  BIND(REPLACE(?fileName, " ", "_") as ?safeFileName)
  BIND(MD5(?safeFileName) as ?fileNameMD5) .
  BIND(
    CONCAT("https://upload.wikimedia.org/wikipedia/commons/thumb/",
            SUBSTR(?fileNameMD5, 1, 1), "/",
            SUBSTR(?fileNameMD5, 1, 2), "/", ?safeFileName, "/200px-", ?safeFileName)
    as ?thumb
  )
  FILTER (lang(?label)="en")
}